# FlinkKafkaJob

./: README.md  pom.xml
src/main/java/org/example/: CustomSchema.java  FlinkKafkaProcess.java
